-- 数据库初始化脚本

-- 创建数据库
CREATE DATABASE SECKILL;
-- 使用数据库
USE SECKILL;
-- 创建秒杀库存表
CREATE TABLE SECKILL(
    'seckill_id' bigint NOT NULL AUTO_INCREMENT COMMENT '商品库存id',
    'name' varchar(120) NOT NULL COMMENT '商品名称',
    'number' int NOT NULL COMMENT '库存数量',
    'start_time' timestamp NOT NULL COMMENT '秒杀开启时间',
    'end_time' timestamp NOT NULL COMMENT '秒杀结束时间',
    'create_time' timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    PRIMARY KEY (seckill_id),
    KEY idx_start_time(start_time),
    KEY idx_end_time(end_time),
    KEY idx_create_time(create_time)
)ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf-8 COMMENT='秒杀库存表';

-- 初始化数据
insert into
  seckill(name, number , start_time, end_time)
values
  ('1000元秒杀Iphone6', 100, '2018-1-11 00:00:00', '2018-1-12 00:00:00'),
  ('500元秒杀Iphone5', 200, '2018-1-11 00:00:00', '2018-1-12 00:00:00'),
  ('1300元秒杀Ipad', 300, '2018-1-11 00:00:00', '2018-1-12 00:00:00'),
  ('2000元秒杀Macbook', 50, '2018-1-11 00:00:00', '2018-1-12 00:00:00');

  -- 秒杀成功明细表
  -- 用户登录相关认证信息
  create table success_killed(
`seckill_id` bigint NOT NULL COMMENT '秒杀商品id',
`user_phone` bigint NOT NULL COMMENT '用户手机号',
`state` tinyint NOT NULL DEFAULT -1 COMMENT '状态标识：-1无效 0成功 1已付款',
`create_time` timestamp NOT NULL COMMENT '创建时间',
PRIMARY KEY (seckill_id, user_phone),/* 联合主键 */
key idx_create_time(create_time)
  )ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf-8 COMMENT='秒杀成功明细表';

--   -- 连接数据库控制台
--   mysql -uroot -p123456